docker-compose up

get a shell:

docker-compose exec app-container-mosquitto ash

docker-compose exec app-container-publisher ash

Note:

with different port on inside and outside it does __NOT__ work
